# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

mod 'zack/r10k',
  :git => 'git://github.com/acidprime/r10k.git',
  :ref => 'v1.0.2'

mod 'puppetlabs/git',
  :git => 'git://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '0.0.3'

mod 'puppetlabs/vcsrepo',
  :git => 'git://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '0.2.0'

mod 'puppetlabs/stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.1.0'

mod 'puppetlabs/inifile',
  :git => 'git://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.0.3'

mod 'puppetlabs/concat',
  :git => 'git://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.0.2'

mod 'torrancew/account',
  :git => 'git://github.com/torrancew/puppet-account',
  :ref => '0.0.5'
