# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

#mod 'mhuffnagle/make', '0.0.2'
#mod 'puppetlabs/concat', '1.0.2'
#mod 'puppetlabs/gcc', '0.1.0'
#mod 'puppetlabs/git', '0.0.3'
#mod 'puppetlabs/inifile', '1.0.3'
#mod 'puppetlabs/pe_gem', '0.0.1'
#mod 'puppetlabs/ruby', '0.1.0'
#mod 'puppetlabs/stdlib', '4.1.0'
#mod 'puppetlabs/vcsrepo', '0.2.0'

mod 'zack/r10k',
  :git => 'git://github.com/acidprime/r10k.git',
  :ref => 'v1.0.2'

mod 'puppetlabs/git',
  :git => 'git://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '0.0.3'

mod 'puppetlabs/vcsrepo',
  :git => 'git://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '0.2.0'

mod 'puppetlabs/stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.1.0'

mod 'puppetlabs/inifile',
  :git => 'git://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.0.3'

mod 'puppetlabs/concat',
  :git => 'git://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.0.2'

mod 'saz/sudo',
  :git => 'git://github.com/saz/puppet-sudo.git',
  :ref => '3.0.3'

mod 'saz/limits',
  :git => 'git://github.com/saz/puppet-limits.git',
  :ref => '2.0.1'

