# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

mod 'stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.1.0'

mod 'inifile',
  :git => 'git://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.0.3'

mod 'concat',
  :git => 'git://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.0.2'

mod 'account',
  :git => 'git://github.com/torrancew/puppet-account',
  :ref => 'v0.0.5'

mod 'ntp',
  :git => 'git://github.com/scentoni/puppetlabs-ntp.git',
  :ref => '01b6d4c1f9ab1b2f0382720f19f88fc2d569094d'
