# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

mod 'puppetlabs/stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.1.0'

mod 'puppetlabs/inifile',
  :git => 'git://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.0.3'

mod 'puppetlabs/concat',
  :git => 'git://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.0.2'

mod 'torrancew/account',
  :git => 'git://github.com/torrancew/puppet-account',
  :ref => 'v0.0.5'
